================
SNIPPET QUERY 1:
================
CREATE TABLE DEMO
(
    id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

================
SNIPPET QUERY 2:
================
CREATE TABLE DEMO
(
    id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

================
SNIPPET QUERY 3:
================
ALTER TABLE your_table_name ADD column_name TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

================
SNIPPET QUERY 4:
================
ALTER TABLE your_table_name ADD column_name DATETIME DEFAULT CURRENT_TIMESTAMP;
